# android-api-graph_flow

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
ci/: run_deploy.sh  run_prepare_cache.sh  run_script.sh  stdout_filters.sed
conductor/: build.gradle  proguard-rules.pro
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/u/conductor/: NodeControllerSwitcher.java
conductor/src/test/java/com/u/conductor/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/u/core/: Router.java
core/src/main/java/com/u/core/graph/: DirectedAcyclicGraph.java  Graph.java
core/src/main/java/com/u/core/node/: Node.java  NodeSelector.java  NodeSwitcher.java
core/src/main/res/anim/: enter_from_left.xml
core/src/test/java/com/u/core/: ExampleUnitTest.java
dag/: build.gradle  proguard-rules.pro
dag/src/main/: AndroidManifest.xml
dag/src/main/java/com/u/dag/: NodeSwitcher.java  Router.java
dag/src/main/java/com/u/dag/graph/: DirectedAcyclicGraph.java  Graph.java
dag/src/main/java/com/u/dag/node/: Node.java  NodeSelector.java  NodeSwitcher.java
dag/src/test/java/com/u/dag/: ExampleUnitTest.java
fragments/: build.gradle  proguard-rules.pro
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/com/u/fragments/: NodeFragmentSwitcher.java
fragments/src/main/res/anim/: exit_to_right.xml
fragments/src/main/res/values/: strings.xml
fragments/src/test/java/com/u/fragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/u/direction_acyclic_graph/: MainActivity.java
testapp/src/main/java/com/u/direction_acyclic_graph/views/: ViewsActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
views/: build.gradle  proguard-rules.pro
views/src/main/: AndroidManifest.xml
views/src/main/java/com/u/views/: NodeViewSwitcher.java
views/src/main/res/values/: strings.xml
views/src/test/java/com/u/views/: ExampleUnitTest.java
