buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

wrapper {
    version = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}

apply from: 'dependencies.gradle'

configure(subprojects.findAll { it.name != 'testapp' }) {
    apply plugin:'com.android.library'

    android {
        compileSdkVersion project.targetSdkVersion.toInteger()
        buildToolsVersion androidBuildToolsVersion
        defaultConfig {
            minSdkVersion project.minSdkVersion
            targetSdkVersion project.targetSdkVersion
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    artifactName = project.name

    dependencies {
        testCompile test.junit
    }

    apply from: '../publish.gradle'
}

task clean(type:Delete) {
    delete rootProject.buildDir
}
