ext {
    supportLibraryVersion = '25.4.0'
    support = [
        appCompat : "com.android.support:appcompat-v7:$supportLibraryVersion",
        utils : "com.android.support:support-core-utils:$supportLibraryVersion",
        fragments : "com.android.support:support-fragment:$supportLibraryVersion"
    ]

    conductorVersion = '2.1.3'
    misc = [
        conductor : "com.bluelinelabs:conductor:$conductorVersion"
    ]

    me = [
        core : "com.saantiaguilera.graphflow:core:${project.versionName}",
        fragments : "com.saantiaguilera.graphflow:fragments:${project.versionName}",
        views : "com.saantiaguilera.graphflow:views:${project.versionName}",
        conductor : "com.saantiaguilera.graphflow:conductor:${project.versionName}"
    ]

    junitVersion = '4.12'
    test = [
        junit : "junit:junit:$junitVersion"
    ]
}