ext {
    minSdkVersions = [
        fragments : 9,
        core      : 9,
        views     : 14,
        conductor : 16
    ]

    supportLibraryVersion = '25.4.0'
    support = [
        appCompat : "com.android.support:appcompat-v7:$supportLibraryVersion",
        utils : "com.android.support:support-core-utils:$supportLibraryVersion",
        fragments : "com.android.support:support-fragment:$supportLibraryVersion"
    ]

    conductorVersion = '2.1.3'
    misc = [
        conductor : "com.bluelinelabs:conductor:$conductorVersion"
    ]

    me = [
        core : "com.saantiaguilera.graphflow:core:${libraryVersion}",
        fragments : "com.saantiaguilera.graphflow:fragments:${libraryVersion}",
        views : "com.saantiaguilera.graphflow:views:${libraryVersion}",
        conductor : "com.saantiaguilera.graphflow:conductor:${libraryVersion}"
    ]

    junitVersion = '4.12'
    test = [
        junit : "junit:junit:$junitVersion"
    ]
}