apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

def siteUrl = 'https://github.com/saantiaguilera/android-api-graph_flow'
def gitUrl = 'https://github.com/saantiaguilera/android-api-graph_flow.git'

group = groupName
version = versionName

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name "$groupName:$artifactName"
                description = 'Show a flow of fragments/views/wver via connections in a graph'
                url siteUrl

                groupId groupName
                artifactId artifactName
                version versionName

                licenses {
                    license {
                        name 'GPL-3.0'
                        url 'https://www.gnu.org/licenses/gpl.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'saantiaguilera'
                        name 'Santiago Aguilera'
                        email 'marquito.santi@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_APIKEY')

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "$groupName:$artifactName"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['GPL-3.0']
        publish = true
        version {
            name = project.version
            gpg {
                sign = true
            }
        }
    }
}