apply plugin:'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile support.fragments
    testCompile 'junit:junit:4.12'
    compile project(path:':dag')
}
