apply plugin:'com.android.application'

android {
    compileSdkVersion project.targetSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 16 // Conductor requires it
        targetSdkVersion project.targetSdkVersion
        applicationId "com.u.direction_acyclic_graph"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile support.appCompat

    if (parent.isForPublish) {
        compile me.core
        compile me.views
        compile me.fragments
        compile me.conductor
    } else {
        compile project(path:':core')
        compile project(path:':views')
        compile project(path:':fragments')
        compile project(path:':conductor')
    }
}
