apply plugin:'com.android.application'

android {
    compileSdkVersion project.targetSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        applicationId "com.u.direction_acyclic_graph"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile support.appCompat
    compile project(path:':core')
    compile project(path:':views')
}
